spring.data.mongodb.url=mongodb://127.0.0.1:27017/animals?directConnection=true&serverSelectionTimeoutMS=2000
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=animals
spring.profiles.active=dev
server.port=8080

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB
spring.servlet.multipart.enabled=true